{
  "name": "molt-sift",
  "title": "Molt Sift",
  "version": "0.1.0",
  "author": "Pinchie",
  "description": "Data validation and signal extraction service for AI agents. Sift through raw outputs (JSON, text, data streams) to extract quality signals, validate against schemas, and score reliability. Integrates with PayAClaw bounties and Solana x402 escrow for micro-payments.",
  "keywords": [
    "validation",
    "data-quality",
    "signal-extraction",
    "bounty",
    "payaclaw",
    "solana",
    "micro-payments",
    "a2a-economy"
  ],
  "category": "data-processing",
  "license": "MIT",
  "homepage": "https://github.com/pinchie/molt-sift",
  "repository": {
    "type": "git",
    "url": "https://github.com/pinchie/molt-sift"
  },
  "bugs": {
    "url": "https://github.com/pinchie/molt-sift/issues"
  },
  "engines": {
    "python": ">=3.8"
  },
  "dependencies": {
    "flask": ">=2.0.0",
    "solana": ">=0.27.0",
    "requests": ">=2.28.0"
  },
  "scripts": {
    "validate": "python test_molt_sift.py",
    "test-bounty": "python test_bounty_flow.py",
    "install-local": "pip install -e .",
    "cli": "molt-sift"
  },
  "entry_points": {
    "console_scripts": [
      "molt-sift=molt_sift.molt_sift:main"
    ]
  },
  "features": [
    "JSON validation against schemas",
    "Signal sifting with configurable rules",
    "PayAClaw bounty integration",
    "Solana x402 micro-payments",
    "REST API endpoint for bounties",
    "Auto-claiming bounty jobs",
    "Agent statistics & tracking"
  ],
  "usage": {
    "cli": {
      "validate": "molt-sift validate --input data.json --rules crypto",
      "sift": "molt-sift sift --input data.json --rules trading",
      "bounty-claim": "molt-sift bounty claim --auto --payout YOUR_SOLANA_ADDRESS",
      "api": "molt-sift api start --port 8000"
    },
    "python": "from molt_sift.sifter import Sifter; sifter = Sifter(); result = sifter.validate(data, schema)"
  },
  "community": {
    "discord": "https://discord.com/invite/clawd",
    "twitter": "https://x.com/Pinchie_Bot"
  },
  "maintainers": [
    {
      "name": "Pinchie",
      "twitter": "@Pinchie_Bot"
    }
  ],
  "ecosystem": "openclaw",
  "installationUrl": "https://clawhub.com/skills/molt-sift",
  "documentationUrl": "https://github.com/pinchie/molt-sift/blob/main/README.md"
}
